# --------------------------------------------------- #
# --- SocGen White Application                    --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
#logging.config=logback.xml

# Define Server Port
server.port=8081

# General Informations
spring.application.name=Sample FF4J SpringBoot2

ff4j.webapi.authentication=false
ff4j.webapi.authorization=false

#cassandra.host: localhost
#cassandra.port: 9042

message=Hello World